Provider Block :
The provider "azurerm" block specifies that we are using the AzureRM provider to manage Azure resources.
The version attribute ensures compatibility by specifying the version of the provider.
The features {} block is required for some newer features in the AzureRM provider.

Resource Group :
The azurerm_resource_group resource defines a resource group in Azure.
The name attribute specifies the name of the resource group.
The location attribute specifies the region where the resource group will be created.

Azure SQL Server :
The azurerm_sql_server resource creates an Azure SQL Server.
The name attribute specifies the name of the SQL Server, which must be unique across Azure.
The resource_group_name links the SQL Server to the previously defined resource group.
The location matches the location of the resource group.
The administrator_login and administrator_login_password define the admin credentials for the SQL Server.
The version specifies the version of the SQL Server (default is 12.0, which corresponds to SQL Server 2016).

Azure SQL Database :
The azurerm_sql_database resource creates an Azure SQL Database.
The name attribute specifies the name of the SQL Database.
The server_id links the SQL Database to the previously defined SQL Server.
The collation specifies the collation for the database (default is SQL_Latin1_General_CP1_CI_AS).
The edition specifies the edition of the SQL Database (e.g., Basic, Standard, Premium).
The requested_service_objective_name specifies the pricing tier for the database (e.g., S0 for the Standard edition).
The auto_pause_delay_in_minutes is set to -1 to disable auto-pause.
The max_size_gb specifies the maximum size of the database in gigabytes.

Outputs :
The output blocks provide useful information about the created SQL Server and Database:
sql_server_fqdn: The fully qualified domain name (FQDN) of the Azure SQL Server, which can be used to connect to the server.
sql_database_connection_string: The connection string for the Azure SQL Database, which includes the server FQDN, database name, and admin credentials. This output is marked as sensitive to prevent accidental exposure of credentials.
